# mn-serde-unit

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Application.kt  TestController.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/: UnitDemoTest.kt
